{
    "name": "dimichspb/pfinder",
    "authors": [
        {
            "name": "Dmitry Tarantin",
            "email": "dimichspb@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {"Pfinder\\": "src/"}
    },
    "require": {
        "danielgsims/php-collections": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.1"
    }
}
